# excelion-iot-crazy-light
A ceiling-mounted blue police light that spins and plays music when activated via MQTT.

Possible future upgrades:
	OTA
	Wifi creds update through mqtt or wifi reset button
	Choose song to play
	Choose song playback length

